NS_OK	0x0
NS_ERROR_BASE	0xC1F30000
NS_ERROR_NOT_INITIALIZED	0xC1F30001
NS_ERROR_ALREADY_INITIALIZED	0xC1F30002
NS_ERROR_NOT_IMPLEMENTED	0x80004001
NS_NOINTERFACE	0x80004002
NS_ERROR_NO_INTERFACE	0x80004002
NS_ERROR_ABORT	0x80004004
NS_ERROR_FAILURE	0x80004005
NS_ERROR_UNEXPECTED	0x8000FFFF
NS_ERROR_OUT_OF_MEMORY	0x8007000E
NS_ERROR_ILLEGAL_VALUE	0x80070057
NS_ERROR_INVALID_ARG	0x80070057
NS_ERROR_INVALID_POINTER	0x80070057
NS_ERROR_NULL_POINTER	0x80070057
NS_ERROR_NO_AGGREGATION	0x80040110
NS_ERROR_NOT_AVAILABLE	0x80040111
NS_ERROR_FACTORY_NOT_REGISTERED	0x80040154
NS_ERROR_FACTORY_REGISTER_AGAIN	0x80040155
NS_ERROR_FACTORY_NOT_LOADED	0x800401F8
NS_ERROR_FACTORY_NO_SIGNATURE_SUPPORT	0xC1F30101
NS_ERROR_FACTORY_EXISTS	0xC1F30100
NS_ERROR_CANNOT_CONVERT_DATA	0x80460001
NS_ERROR_OBJECT_IS_IMMUTABLE	0x80460002
NS_ERROR_LOSS_OF_SIGNIFICANT_DATA	0x80460003
NS_ERROR_NOT_SAME_THREAD	0x80460004
NS_ERROR_ILLEGAL_DURING_SHUTDOWN	0x8046001E
NS_ERROR_SERVICE_NOT_AVAILABLE	0x80460016
NS_SUCCESS_LOSS_OF_INSIGNIFICANT_DATA	0x460001
NS_SUCCESS_INTERRUPTED_TRAVERSE	0x460002
NS_ERROR_SERVICE_NOT_FOUND	0x460016
NS_ERROR_SERVICE_IN_USE	0x460017
NS_BASE_STREAM_CLOSED	0x80470002
NS_BASE_STREAM_OSERROR	0x80470003
NS_BASE_STREAM_ILLEGAL_ARGS	0x80470004
NS_BASE_STREAM_NO_CONVERTER	0x80470005
NS_BASE_STREAM_BAD_CONVERSION	0x80470006
NS_BASE_STREAM_WOULD_BLOCK	0x80470007
NS_ERROR_GFX_PRINTER_NO_PRINTER_AVAILABLE	0x80480001
NS_ERROR_GFX_PRINTER_NAME_NOT_FOUND	0x80480002
NS_ERROR_GFX_PRINTER_COULD_NOT_OPEN_FILE	0x80480003
NS_ERROR_GFX_PRINTER_STARTDOC	0x80480004
NS_ERROR_GFX_PRINTER_ENDDOC	0x80480005
NS_ERROR_GFX_PRINTER_STARTPAGE	0x80480006
NS_ERROR_GFX_PRINTER_DOC_IS_BUSY	0x80480007
NS_ERROR_GFX_CMAP_MALFORMED	0x80480033
NS_SUCCESS_EVENT_CONSUMED	0x490001
NS_SUCCESS_EVENT_HANDLED_ASYNCHRONOUSLY	0x490002
NS_BINDING_SUCCEEDED	0x0
NS_BINDING_FAILED	0x804B0001
NS_BINDING_ABORTED	0x804B0002
NS_BINDING_REDIRECTED	0x804B0003
NS_BINDING_RETARGETED	0x804B0004
NS_ERROR_MALFORMED_URI	0x804B000A
NS_ERROR_IN_PROGRESS	0x804B000F
NS_ERROR_NO_CONTENT	0x804B0011
NS_ERROR_UNKNOWN_PROTOCOL	0x804B0012
NS_ERROR_INVALID_CONTENT_ENCODING	0x804B001B
NS_ERROR_CORRUPTED_CONTENT	0x804B001D
NS_ERROR_INVALID_SIGNATURE	0x804B003A
NS_ERROR_FIRST_HEADER_FIELD_COMPONENT_EMPTY	0x804B0022
NS_ERROR_ALREADY_OPENED	0x804B0049
NS_ERROR_ALREADY_CONNECTED	0x804B000B
NS_ERROR_NOT_CONNECTED	0x804B000C
NS_ERROR_CONNECTION_REFUSED	0x804B000D
NS_ERROR_NET_TIMEOUT	0x804B000E
NS_ERROR_OFFLINE	0x804B0010
NS_ERROR_PORT_ACCESS_NOT_ALLOWED	0x804B0013
NS_ERROR_NET_RESET	0x804B0014
NS_ERROR_NET_INTERRUPT	0x804B0047
NS_ERROR_PROXY_CONNECTION_REFUSED	0x804B0048
NS_ERROR_NET_PARTIAL_TRANSFER	0x804B004C
NS_ERROR_NET_INADEQUATE_SECURITY	0x804B0052
NS_ERROR_NOT_RESUMABLE	0x804B0019
NS_ERROR_REDIRECT_LOOP	0x804B001F
NS_ERROR_ENTITY_CHANGED	0x804B0020
NS_ERROR_UNSAFE_CONTENT_TYPE	0x804B004A
NS_ERROR_REMOTE_XUL	0x804B004B
NS_ERROR_LOAD_SHOWED_ERRORPAGE	0x804B004D
NS_ERROR_DOCSHELL_DYING	0x804B004E
NS_ERROR_FTP_LOGIN	0x804B0015
NS_ERROR_FTP_CWD	0x804B0016
NS_ERROR_FTP_PASV	0x804B0017
NS_ERROR_FTP_PWD	0x804B0018
NS_ERROR_FTP_LIST	0x804B001C
NS_ERROR_UNKNOWN_HOST	0x804B001E
NS_ERROR_DNS_LOOKUP_QUEUE_FULL	0x804B0021
NS_ERROR_UNKNOWN_PROXY_HOST	0x804B002A
NS_ERROR_UNKNOWN_SOCKET_TYPE	0x804B0033
NS_ERROR_SOCKET_CREATE_FAILED	0x804B0034
NS_ERROR_SOCKET_ADDRESS_NOT_SUPPORTED	0x804B0035
NS_ERROR_SOCKET_ADDRESS_IN_USE	0x804B0036
NS_ERROR_CACHE_KEY_NOT_FOUND	0x804B003D
NS_ERROR_CACHE_DATA_IS_STREAM	0x804B003E
NS_ERROR_CACHE_DATA_IS_NOT_STREAM	0x804B003F
NS_ERROR_CACHE_WAIT_FOR_VALIDATION	0x804B0040
NS_ERROR_CACHE_ENTRY_DOOMED	0x804B0041
NS_ERROR_CACHE_READ_ACCESS_DENIED	0x804B0042
NS_ERROR_CACHE_WRITE_ACCESS_DENIED	0x804B0043
NS_ERROR_CACHE_IN_USE	0x804B0044
NS_ERROR_DOCUMENT_NOT_CACHED	0x804B0046
NS_ERROR_INSUFFICIENT_DOMAIN_LEVELS	0x804B0050
NS_ERROR_HOST_IS_IP_ADDRESS	0x804B0051
NS_SUCCESS_ADOPTED_DATA	0x4B005A
NS_NET_STATUS_BEGIN_FTP_TRANSACTION	0x4B001B
NS_NET_STATUS_END_FTP_TRANSACTION	0x4B001C
NS_SUCCESS_AUTH_FINISHED	0x4B0028
NS_NET_STATUS_READING	0x804B0008
NS_NET_STATUS_WRITING	0x804B0009
NS_NET_STATUS_RESOLVING_HOST	0x804B0003
NS_NET_STATUS_RESOLVED_HOST	0x804B000B
NS_NET_STATUS_CONNECTING_TO	0x804B0007
NS_NET_STATUS_CONNECTED_TO	0x804B0004
NS_NET_STATUS_TLS_HANDSHAKE_STARTING	0x804B000C
NS_NET_STATUS_TLS_HANDSHAKE_ENDED	0x804B000D
NS_NET_STATUS_SENDING_TO	0x804B0005
NS_NET_STATUS_WAITING_FOR	0x804B000A
NS_NET_STATUS_RECEIVING_FROM	0x804B0006
NS_ERROR_INTERCEPTION_FAILED	0x804B0064
NS_ERROR_HSTS_PRIMING_TIMEOUT	0x804B006E
NS_ERROR_PLUGINS_PLUGINSNOTCHANGED	0x804C03E8
NS_ERROR_PLUGIN_DISABLED	0x804C03E9
NS_ERROR_PLUGIN_BLOCKLISTED	0x804C03EA
NS_ERROR_PLUGIN_TIME_RANGE_NOT_SUPPORTED	0x804C03EB
NS_ERROR_PLUGIN_CLICKTOPLAY	0x804C03EC
NS_PLUGIN_INIT_PENDING	0x4C03ED
NS_TABLELAYOUT_CELL_NOT_FOUND	0x4D0000
NS_POSITION_BEFORE_TABLE	0x4D0003
NS_STATE_PROPERTY_EXISTS	0x0
NS_STATE_PROPERTY_NOT_THERE	0x4D0005
NS_ERROR_HTMLPARSER_CONTINUE	0x0
NS_ERROR_HTMLPARSER_EOF	0x804E03E8
NS_ERROR_HTMLPARSER_UNKNOWN	0x804E03E9
NS_ERROR_HTMLPARSER_CANTPROPAGATE	0x804E03EA
NS_ERROR_HTMLPARSER_CONTEXTMISMATCH	0x804E03EB
NS_ERROR_HTMLPARSER_BADFILENAME	0x804E03EC
NS_ERROR_HTMLPARSER_BADURL	0x804E03ED
NS_ERROR_HTMLPARSER_INVALIDPARSERCONTEXT	0x804E03EE
NS_ERROR_HTMLPARSER_INTERRUPTED	0x804E03EF
NS_ERROR_HTMLPARSER_BLOCK	0x804E03F0
NS_ERROR_HTMLPARSER_BADTOKENIZER	0x804E03F1
NS_ERROR_HTMLPARSER_BADATTRIBUTE	0x804E03F2
NS_ERROR_HTMLPARSER_UNRESOLVEDDTD	0x804E03F3
NS_ERROR_HTMLPARSER_MISPLACEDTABLECONTENT	0x804E03F4
NS_ERROR_HTMLPARSER_BADDTD	0x804E03F5
NS_ERROR_HTMLPARSER_BADCONTEXT	0x804E03F6
NS_ERROR_HTMLPARSER_STOPPARSING	0x804E03F7
NS_ERROR_HTMLPARSER_UNTERMINATEDSTRINGLITERAL	0x804E03F8
NS_ERROR_HTMLPARSER_HIERARCHYTOODEEP	0x804E03F9
NS_ERROR_HTMLPARSER_FAKE_ENDTAG	0x804E03FA
NS_ERROR_HTMLPARSER_INVALID_COMMENT	0x804E03FB
NS_HTMLTOKENS_NOT_AN_ENTITY	0x4E07D0
NS_HTMLPARSER_VALID_META_CHARSET	0x4E0BB8
NS_RDF_ASSERTION_ACCEPTED	0x0
NS_RDF_CURSOR_EMPTY	0x4F0001
NS_RDF_NO_VALUE	0x4F0002
NS_RDF_ASSERTION_REJECTED	0x4F0003
NS_RDF_STOP_VISIT	0x4F0004
NS_ERROR_UCONV_NOCONV	0x80500001
NS_ERROR_UDEC_ILLEGALINPUT	0x8050000E
NS_SUCCESS_USING_FALLBACK_LOCALE	0x500002
NS_OK_UDEC_EXACTLENGTH	0x50000B
NS_OK_UDEC_MOREINPUT	0x50000C
NS_OK_UDEC_MOREOUTPUT	0x50000D
NS_OK_UDEC_NOBOMFOUND	0x50000E
NS_OK_UENC_EXACTLENGTH	0x500021
NS_OK_UENC_MOREOUTPUT	0x500022
NS_ERROR_UENC_NOMAPPING	0x500023
NS_OK_UENC_MOREINPUT	0x500024
NS_EXACT_LENGTH	0x50000B
NS_PARTIAL_MORE_INPUT	0x50000C
NS_PARTIAL_MORE_OUTPUT	0x50000D
NS_ERROR_ILLEGAL_INPUT	0x8050000E
NS_ERROR_FILE_UNRECOGNIZED_PATH	0x80520001
NS_ERROR_FILE_UNRESOLVABLE_SYMLINK	0x80520002
NS_ERROR_FILE_EXECUTION_FAILED	0x80520003
NS_ERROR_FILE_UNKNOWN_TYPE	0x80520004
NS_ERROR_FILE_DESTINATION_NOT_DIR	0x80520005
NS_ERROR_FILE_TARGET_DOES_NOT_EXIST	0x80520006
NS_ERROR_FILE_COPY_OR_MOVE_FAILED	0x80520007
NS_ERROR_FILE_ALREADY_EXISTS	0x80520008
NS_ERROR_FILE_INVALID_PATH	0x80520009
NS_ERROR_FILE_DISK_FULL	0x8052000A
NS_ERROR_FILE_CORRUPTED	0x8052000B
NS_ERROR_FILE_NOT_DIRECTORY	0x8052000C
NS_ERROR_FILE_IS_DIRECTORY	0x8052000D
NS_ERROR_FILE_IS_LOCKED	0x8052000E
NS_ERROR_FILE_TOO_BIG	0x8052000F
NS_ERROR_FILE_NO_DEVICE_SPACE	0x80520010
NS_ERROR_FILE_NAME_TOO_LONG	0x80520011
NS_ERROR_FILE_NOT_FOUND	0x80520012
NS_ERROR_FILE_READ_ONLY	0x80520013
NS_ERROR_FILE_DIR_NOT_EMPTY	0x80520014
NS_ERROR_FILE_ACCESS_DENIED	0x80520015
NS_SUCCESS_FILE_DIRECTORY_EMPTY	0x520001
NS_SUCCESS_AGGREGATE_RESULT	0x520002
NS_ERROR_DOM_INDEX_SIZE_ERR	0x80530001
NS_ERROR_DOM_HIERARCHY_REQUEST_ERR	0x80530003
NS_ERROR_DOM_WRONG_DOCUMENT_ERR	0x80530004
NS_ERROR_DOM_INVALID_CHARACTER_ERR	0x80530005
NS_ERROR_DOM_NO_MODIFICATION_ALLOWED_ERR	0x80530007
NS_ERROR_DOM_NOT_FOUND_ERR	0x80530008
NS_ERROR_DOM_NOT_SUPPORTED_ERR	0x80530009
NS_ERROR_DOM_INUSE_ATTRIBUTE_ERR	0x8053000A
NS_ERROR_DOM_INVALID_STATE_ERR	0x8053000B
NS_ERROR_DOM_SYNTAX_ERR	0x8053000C
NS_ERROR_DOM_INVALID_MODIFICATION_ERR	0x8053000D
NS_ERROR_DOM_NAMESPACE_ERR	0x8053000E
NS_ERROR_DOM_INVALID_ACCESS_ERR	0x8053000F
NS_ERROR_DOM_TYPE_MISMATCH_ERR	0x80530011
NS_ERROR_DOM_SECURITY_ERR	0x80530012
NS_ERROR_DOM_NETWORK_ERR	0x80530013
NS_ERROR_DOM_ABORT_ERR	0x80530014
NS_ERROR_DOM_URL_MISMATCH_ERR	0x80530015
NS_ERROR_DOM_QUOTA_EXCEEDED_ERR	0x80530016
NS_ERROR_DOM_TIMEOUT_ERR	0x80530017
NS_ERROR_DOM_INVALID_NODE_TYPE_ERR	0x80530018
NS_ERROR_DOM_DATA_CLONE_ERR	0x80530019
NS_ERROR_TYPE_ERR	0x8053001A
NS_ERROR_RANGE_ERR	0x8053001B
NS_ERROR_DOM_ENCODING_NOT_SUPPORTED_ERR	0x8053001C
NS_ERROR_DOM_INVALID_POINTER_ERR	0x8053001D
NS_ERROR_DOM_UNKNOWN_ERR	0x8053001E
NS_ERROR_DOM_DATA_ERR	0x8053001F
NS_ERROR_DOM_OPERATION_ERR	0x80530020
NS_ERROR_DOM_NOT_ALLOWED_ERR	0x80530021
NS_ERROR_DOM_SECMAN_ERR	0x805303E9
NS_ERROR_DOM_WRONG_TYPE_ERR	0x805303EA
NS_ERROR_DOM_NOT_OBJECT_ERR	0x805303EB
NS_ERROR_DOM_NOT_XPC_OBJECT_ERR	0x805303EC
NS_ERROR_DOM_NOT_NUMBER_ERR	0x805303ED
NS_ERROR_DOM_NOT_BOOLEAN_ERR	0x805303EE
NS_ERROR_DOM_NOT_FUNCTION_ERR	0x805303EF
NS_ERROR_DOM_TOO_FEW_PARAMETERS_ERR	0x805303F0
NS_ERROR_DOM_BAD_DOCUMENT_DOMAIN	0x805303F1
NS_ERROR_DOM_PROP_ACCESS_DENIED	0x805303F2
NS_ERROR_DOM_XPCONNECT_ACCESS_DENIED	0x805303F3
NS_ERROR_DOM_BAD_URI	0x805303F4
NS_ERROR_DOM_RETVAL_UNDEFINED	0x805303F5
NS_ERROR_DOM_QUOTA_REACHED	0x805303F6
NS_ERROR_UNCATCHABLE_EXCEPTION	0x805303F7
NS_ERROR_DOM_MALFORMED_URI	0x805303F8
NS_ERROR_DOM_INVALID_HEADER_NAME	0x805303F9
NS_ERROR_DOM_INVALID_STATE_XHR_HAS_INVALID_CONTEXT	0x805303FA
NS_ERROR_DOM_INVALID_STATE_XHR_MUST_BE_OPENED	0x805303FB
NS_ERROR_DOM_INVALID_STATE_XHR_MUST_NOT_BE_SENDING	0x805303FC
NS_ERROR_DOM_INVALID_STATE_XHR_MUST_NOT_BE_LOADING_OR_DONE	0x805303FD
NS_ERROR_DOM_INVALID_STATE_XHR_HAS_WRONG_RESPONSETYPE_FOR_RESPONSEXML	0x805303FE
NS_ERROR_DOM_INVALID_STATE_XHR_HAS_WRONG_RESPONSETYPE_FOR_RESPONSETEXT	0x805303FF
NS_ERROR_DOM_INVALID_STATE_XHR_CHUNKED_RESPONSETYPES_UNSUPPORTED_FOR_SYNC	0x80530400
NS_ERROR_DOM_INVALID_ACCESS_XHR_TIMEOUT_AND_RESPONSETYPE_UNSUPPORTED_FOR_SYNC	0x80530401
NS_ERROR_DOM_JS_DECODING_ERROR	0x80530402
NS_SUCCESS_DOM_NO_OPERATION	0x530001
NS_SUCCESS_DOM_SCRIPT_EVALUATION_THREW	0x530002
NS_SUCCESS_DOM_SCRIPT_EVALUATION_THREW_UNCATCHABLE	0x530003
NS_IMAGELIB_SUCCESS_LOAD_FINISHED	0x540000
NS_IMAGELIB_CHANGING_OWNER	0x540001
NS_IMAGELIB_ERROR_FAILURE	0x80540005
NS_IMAGELIB_ERROR_NO_DECODER	0x80540006
NS_IMAGELIB_ERROR_NOT_FINISHED	0x80540007
NS_IMAGELIB_ERROR_NO_ENCODER	0x80540009
NS_SUCCESS_EDITOR_ELEMENT_NOT_FOUND	0x560001
NS_SUCCESS_EDITOR_FOUND_TARGET	0x560002
NS_ERROR_XPC_NOT_ENOUGH_ARGS	0x80570001
NS_ERROR_XPC_NEED_OUT_OBJECT	0x80570002
NS_ERROR_XPC_CANT_SET_OUT_VAL	0x80570003
NS_ERROR_XPC_NATIVE_RETURNED_FAILURE	0x80570004
NS_ERROR_XPC_CANT_GET_INTERFACE_INFO	0x80570005
NS_ERROR_XPC_CANT_GET_PARAM_IFACE_INFO	0x80570006
NS_ERROR_XPC_CANT_GET_METHOD_INFO	0x80570007
NS_ERROR_XPC_UNEXPECTED	0x80570008
NS_ERROR_XPC_BAD_CONVERT_JS	0x80570009
NS_ERROR_XPC_BAD_CONVERT_NATIVE	0x8057000A
NS_ERROR_XPC_BAD_CONVERT_JS_NULL_REF	0x8057000B
NS_ERROR_XPC_BAD_OP_ON_WN_PROTO	0x8057000C
NS_ERROR_XPC_CANT_CONVERT_WN_TO_FUN	0x8057000D
NS_ERROR_XPC_CANT_DEFINE_PROP_ON_WN	0x8057000E
NS_ERROR_XPC_CANT_WATCH_WN_STATIC	0x8057000F
NS_ERROR_XPC_CANT_EXPORT_WN_STATIC	0x80570010
NS_ERROR_XPC_SCRIPTABLE_CALL_FAILED	0x80570011
NS_ERROR_XPC_SCRIPTABLE_CTOR_FAILED	0x80570012
NS_ERROR_XPC_CANT_CALL_WO_SCRIPTABLE	0x80570013
NS_ERROR_XPC_CANT_CTOR_WO_SCRIPTABLE	0x80570014
NS_ERROR_XPC_CI_RETURNED_FAILURE	0x80570015
NS_ERROR_XPC_GS_RETURNED_FAILURE	0x80570016
NS_ERROR_XPC_BAD_CID	0x80570017
NS_ERROR_XPC_BAD_IID	0x80570018
NS_ERROR_XPC_CANT_CREATE_WN	0x80570019
NS_ERROR_XPC_JS_THREW_EXCEPTION	0x8057001A
NS_ERROR_XPC_JS_THREW_NATIVE_OBJECT	0x8057001B
NS_ERROR_XPC_JS_THREW_JS_OBJECT	0x8057001C
NS_ERROR_XPC_JS_THREW_NULL	0x8057001D
NS_ERROR_XPC_JS_THREW_STRING	0x8057001E
NS_ERROR_XPC_JS_THREW_NUMBER	0x8057001F
NS_ERROR_XPC_JAVASCRIPT_ERROR	0x80570020
NS_ERROR_XPC_JAVASCRIPT_ERROR_WITH_DETAILS	0x80570021
NS_ERROR_XPC_CANT_CONVERT_PRIMITIVE_TO_ARRAY	0x80570022
NS_ERROR_XPC_CANT_CONVERT_OBJECT_TO_ARRAY	0x80570023
NS_ERROR_XPC_NOT_ENOUGH_ELEMENTS_IN_ARRAY	0x80570024
NS_ERROR_XPC_CANT_GET_ARRAY_INFO	0x80570025
NS_ERROR_XPC_NOT_ENOUGH_CHARS_IN_STRING	0x80570026
NS_ERROR_XPC_SECURITY_MANAGER_VETO	0x80570027
NS_ERROR_XPC_INTERFACE_NOT_SCRIPTABLE	0x80570028
NS_ERROR_XPC_INTERFACE_NOT_FROM_NSISUPPORTS	0x80570029
NS_ERROR_XPC_CANT_GET_JSOBJECT_OF_DOM_OBJECT	0x8057002A
NS_ERROR_XPC_CANT_SET_READ_ONLY_CONSTANT	0x8057002B
NS_ERROR_XPC_CANT_SET_READ_ONLY_ATTRIBUTE	0x8057002C
NS_ERROR_XPC_CANT_SET_READ_ONLY_METHOD	0x8057002D
NS_ERROR_XPC_CANT_ADD_PROP_TO_WRAPPED_NATIVE	0x8057002E
NS_ERROR_XPC_CALL_TO_SCRIPTABLE_FAILED	0x8057002F
NS_ERROR_XPC_JSOBJECT_HAS_NO_FUNCTION_NAMED	0x80570030
NS_ERROR_XPC_BAD_ID_STRING	0x80570031
NS_ERROR_XPC_BAD_INITIALIZER_NAME	0x80570032
NS_ERROR_XPC_HAS_BEEN_SHUTDOWN	0x80570033
NS_ERROR_XPC_CANT_MODIFY_PROP_ON_WN	0x80570034
NS_ERROR_XPC_BAD_CONVERT_JS_ZERO_ISNOT_NULL	0x80570035
NS_ERROR_XPC_CANT_PASS_CPOW_TO_NATIVE	0x80570036
NS_ERROR_LAUNCHED_CHILD_PROCESS	0x805800C8
NS_ERROR_CSP_FORM_ACTION_VIOLATION	0x805A0062
NS_ERROR_CSP_FRAME_ANCESTOR_VIOLATION	0x805A0063
NS_ERROR_SRI_CORRUPT	0x805A00C8
NS_ERROR_SRI_DISABLED	0x805A00C9
NS_ERROR_SRI_NOT_ELIGIBLE	0x805A00CA
NS_ERROR_SRI_UNEXPECTED_HASH_TYPE	0x805A00CB
NS_ERROR_SRI_IMPORT	0x805A00CC
NS_ERROR_CMS_VERIFY_NOT_SIGNED	0x805A0400
NS_ERROR_CMS_VERIFY_NO_CONTENT_INFO	0x805A0401
NS_ERROR_CMS_VERIFY_BAD_DIGEST	0x805A0402
NS_ERROR_CMS_VERIFY_NOCERT	0x805A0404
NS_ERROR_CMS_VERIFY_UNTRUSTED	0x805A0405
NS_ERROR_CMS_VERIFY_ERROR_UNVERIFIED	0x805A0407
NS_ERROR_CMS_VERIFY_ERROR_PROCESSING	0x805A0408
NS_ERROR_CMS_VERIFY_BAD_SIGNATURE	0x805A0409
NS_ERROR_CMS_VERIFY_DIGEST_MISMATCH	0x805A040A
NS_ERROR_CMS_VERIFY_UNKNOWN_ALGO	0x805A040B
NS_ERROR_CMS_VERIFY_UNSUPPORTED_ALGO	0x805A040C
NS_ERROR_CMS_VERIFY_MALFORMED_SIGNATURE	0x805A040D
NS_ERROR_CMS_VERIFY_HEADER_MISMATCH	0x805A040E
NS_ERROR_CMS_VERIFY_NOT_YET_ATTEMPTED	0x805A040F
NS_ERROR_CMS_VERIFY_CERT_WITHOUT_ADDRESS	0x805A0410
NS_ERROR_CMS_ENCRYPT_NO_BULK_ALG	0x805A0420
NS_ERROR_CMS_ENCRYPT_INCOMPLETE	0x805A0421
NS_ERROR_DOM_INVALID_EXPRESSION_ERR	0x805B0033
NS_ERROR_DOM_TYPE_ERR	0x805B0034
NS_ERROR_WONT_HANDLE_CONTENT	0x805D0001
NS_ERROR_MALWARE_URI	0x805D001E
NS_ERROR_PHISHING_URI	0x805D001F
NS_ERROR_TRACKING_URI	0x805D0022
NS_ERROR_UNWANTED_URI	0x805D0023
NS_ERROR_BLOCKED_URI	0x805D0025
NS_ERROR_SAVE_LINK_AS_TIMEOUT	0x805D0020
NS_ERROR_PARSED_DATA_CACHED	0x805D0021
NS_REFRESHURI_HEADER_FOUND	0x5D0002
NS_ERROR_IMAGE_SRC_CHANGED	0x805E0004
NS_ERROR_IMAGE_BLOCKED	0x805E0005
NS_ERROR_CONTENT_BLOCKED	0x805E0006
NS_ERROR_CONTENT_BLOCKED_SHOW_ALT	0x805E0007
NS_PROPTABLE_PROP_NOT_THERE	0x805E000A
NS_ERROR_XBL_BLOCKED	0x805E000F
NS_ERROR_CONTENT_CRASHED	0x805E0010
NS_HTML_STYLE_PROPERTY_NOT_THERE	0x5E0002
NS_CONTENT_BLOCKED	0x5E0008
NS_CONTENT_BLOCKED_SHOW_ALT	0x5E0009
NS_PROPTABLE_PROP_OVERWRITTEN	0x5E000B
NS_FINDBROADCASTER_NOT_FOUND	0x5E000C
NS_FINDBROADCASTER_FOUND	0x5E000D
NS_FINDBROADCASTER_AWAIT_OVERLAYS	0x5E000E
NS_ERROR_XPATH_INVALID_ARG	0x80070057
NS_ERROR_XSLT_PARSE_FAILURE	0x80600001
NS_ERROR_XPATH_PARSE_FAILURE	0x80600002
NS_ERROR_XSLT_ALREADY_SET	0x80600003
NS_ERROR_XSLT_EXECUTION_FAILURE	0x80600004
NS_ERROR_XPATH_UNKNOWN_FUNCTION	0x80600005
NS_ERROR_XSLT_BAD_RECURSION	0x80600006
NS_ERROR_XSLT_BAD_VALUE	0x80600007
NS_ERROR_XSLT_NODESET_EXPECTED	0x80600008
NS_ERROR_XSLT_ABORTED	0x80600009
NS_ERROR_XSLT_NETWORK_ERROR	0x8060000A
NS_ERROR_XSLT_WRONG_MIME_TYPE	0x8060000B
NS_ERROR_XSLT_LOAD_RECURSION	0x8060000C
NS_ERROR_XPATH_BAD_ARGUMENT_COUNT	0x8060000D
NS_ERROR_XPATH_BAD_EXTENSION_FUNCTION	0x8060000E
NS_ERROR_XPATH_PAREN_EXPECTED	0x8060000F
NS_ERROR_XPATH_INVALID_AXIS	0x80600010
NS_ERROR_XPATH_NO_NODE_TYPE_TEST	0x80600011
NS_ERROR_XPATH_BRACKET_EXPECTED	0x80600012
NS_ERROR_XPATH_INVALID_VAR_NAME	0x80600013
NS_ERROR_XPATH_UNEXPECTED_END	0x80600014
NS_ERROR_XPATH_OPERATOR_EXPECTED	0x80600015
NS_ERROR_XPATH_UNCLOSED_LITERAL	0x80600016
NS_ERROR_XPATH_BAD_COLON	0x80600017
NS_ERROR_XPATH_BAD_BANG	0x80600018
NS_ERROR_XPATH_ILLEGAL_CHAR	0x80600019
NS_ERROR_XPATH_BINARY_EXPECTED	0x8060001A
NS_ERROR_XSLT_LOAD_BLOCKED_ERROR	0x8060001B
NS_ERROR_XPATH_INVALID_EXPRESSION_EVALUATED	0x8060001C
NS_ERROR_XPATH_UNBALANCED_CURLY_BRACE	0x8060001D
NS_ERROR_XSLT_BAD_NODE_NAME	0x8060001E
NS_ERROR_XSLT_VAR_ALREADY_SET	0x8060001F
NS_ERROR_XSLT_CALL_TO_KEY_NOT_ALLOWED	0x80600020
NS_XSLT_GET_NEW_HANDLER	0x600001
NS_ERROR_TRANSPORT_INIT	0x80610001
NS_ERROR_DUPLICATE_HANDLE	0x80610002
NS_ERROR_BRIDGE_OPEN_PARENT	0x80610003
NS_ERROR_BRIDGE_OPEN_CHILD	0x80610004
NS_ERROR_DOM_SVG_WRONG_TYPE_ERR	0x80620000
NS_ERROR_DOM_SVG_MATRIX_NOT_INVERTABLE	0x80620002
NS_ERROR_STORAGE_BUSY	0x80630001
NS_ERROR_STORAGE_IOERR	0x80630002
NS_ERROR_STORAGE_CONSTRAINT	0x80630003
NS_ERROR_DOM_FILE_NOT_FOUND_ERR	0x80650000
NS_ERROR_DOM_FILE_NOT_READABLE_ERR	0x80650001
NS_ERROR_DOM_FILE_ABORT_ERR	0x80650002
NS_ERROR_DOM_INDEXEDDB_UNKNOWN_ERR	0x80660001
NS_ERROR_DOM_INDEXEDDB_NOT_FOUND_ERR	0x80660003
NS_ERROR_DOM_INDEXEDDB_CONSTRAINT_ERR	0x80660004
NS_ERROR_DOM_INDEXEDDB_DATA_ERR	0x80660005
NS_ERROR_DOM_INDEXEDDB_NOT_ALLOWED_ERR	0x80660006
NS_ERROR_DOM_INDEXEDDB_TRANSACTION_INACTIVE_ERR	0x80660007
NS_ERROR_DOM_INDEXEDDB_ABORT_ERR	0x80660008
NS_ERROR_DOM_INDEXEDDB_READ_ONLY_ERR	0x80660009
NS_ERROR_DOM_INDEXEDDB_TIMEOUT_ERR	0x8066000A
NS_ERROR_DOM_INDEXEDDB_QUOTA_ERR	0x8066000B
NS_ERROR_DOM_INDEXEDDB_VERSION_ERR	0x8066000C
NS_ERROR_DOM_INDEXEDDB_RECOVERABLE_ERR	0x806603E9
NS_ERROR_DOM_FILEHANDLE_UNKNOWN_ERR	0x80670001
NS_ERROR_DOM_FILEHANDLE_NOT_ALLOWED_ERR	0x80670002
NS_ERROR_DOM_FILEHANDLE_INACTIVE_ERR	0x80670003
NS_ERROR_DOM_FILEHANDLE_ABORT_ERR	0x80670004
NS_ERROR_DOM_FILEHANDLE_READ_ONLY_ERR	0x80670005
NS_ERROR_DOM_FILEHANDLE_QUOTA_ERR	0x80670006
NS_ERROR_SIGNED_JAR_NOT_SIGNED	0x80680001
NS_ERROR_SIGNED_JAR_MODIFIED_ENTRY	0x80680002
NS_ERROR_SIGNED_JAR_UNSIGNED_ENTRY	0x80680003
NS_ERROR_SIGNED_JAR_ENTRY_MISSING	0x80680004
NS_ERROR_SIGNED_JAR_WRONG_SIGNATURE	0x80680005
NS_ERROR_SIGNED_JAR_ENTRY_TOO_LARGE	0x80680006
NS_ERROR_SIGNED_JAR_ENTRY_INVALID	0x80680007
NS_ERROR_SIGNED_JAR_MANIFEST_INVALID	0x80680008
NS_ERROR_DOM_FILESYSTEM_INVALID_PATH_ERR	0x80690001
NS_ERROR_DOM_FILESYSTEM_INVALID_MODIFICATION_ERR	0x80690002
NS_ERROR_DOM_FILESYSTEM_NO_MODIFICATION_ALLOWED_ERR	0x80690003
NS_ERROR_DOM_FILESYSTEM_PATH_EXISTS_ERR	0x80690004
NS_ERROR_DOM_FILESYSTEM_TYPE_MISMATCH_ERR	0x80690005
NS_ERROR_DOM_FILESYSTEM_UNKNOWN_ERR	0x80690006
NS_ERROR_SIGNED_APP_MANIFEST_INVALID	0x806B0001
NS_ERROR_DOM_ANIM_MISSING_PROPS_ERR	0x806C0001
NS_ERROR_DOM_PUSH_INVALID_REGISTRATION_ERR	0x806D0001
NS_ERROR_DOM_PUSH_DENIED_ERR	0x806D0002
NS_ERROR_DOM_PUSH_ABORT_ERR	0x806D0003
NS_ERROR_DOM_PUSH_SERVICE_UNREACHABLE	0x806D0004
NS_ERROR_DOM_PUSH_INVALID_KEY_ERR	0x806D0005
NS_ERROR_DOM_PUSH_MISMATCHED_KEY_ERR	0x806D0006
NS_ERROR_DOM_PUSH_GCM_DISABLED	0x806D0007
NS_ERROR_DOM_MEDIA_ABORT_ERR	0x806E0001
NS_ERROR_DOM_MEDIA_NOT_ALLOWED_ERR	0x806E0002
NS_ERROR_DOM_MEDIA_NOT_SUPPORTED_ERR	0x806E0003
NS_ERROR_DOM_MEDIA_DECODE_ERR	0x806E0004
NS_ERROR_DOM_MEDIA_FATAL_ERR	0x806E0005
NS_ERROR_DOM_MEDIA_METADATA_ERR	0x806E0006
NS_ERROR_DOM_MEDIA_OVERFLOW_ERR	0x806E0007
NS_ERROR_DOM_MEDIA_END_OF_STREAM	0x806E0008
NS_ERROR_DOM_MEDIA_WAITING_FOR_DATA	0x806E0009
NS_ERROR_DOM_MEDIA_CANCELED	0x806E000A
NS_ERROR_DOM_MEDIA_MEDIASINK_ERR	0x806E000B
NS_ERROR_DOM_MEDIA_DEMUXER_ERR	0x806E000C
NS_ERROR_DOM_MEDIA_CDM_ERR	0x806E000D
NS_ERROR_DOM_MEDIA_NEED_NEW_DECODER	0x806E000E
NS_ERROR_DOM_MEDIA_INITIALIZING_DECODER	0x806E000F
NS_ERROR_DOM_MEDIA_CUBEB_INITIALIZATION_ERR	0x806E0065
NS_ERROR_UC_UPDATE_UNKNOWN	0x806F0001
NS_ERROR_UC_UPDATE_DUPLICATE_PREFIX	0x806F0002
NS_ERROR_UC_UPDATE_INFINITE_LOOP	0x806F0003
NS_ERROR_UC_UPDATE_WRONG_REMOVAL_INDICES	0x806F0004
NS_ERROR_UC_UPDATE_CHECKSUM_MISMATCH	0x806F0005
NS_ERROR_UC_UPDATE_MISSING_CHECKSUM	0x806F0006
NS_ERROR_UC_UPDATE_SHUTDOWNING	0x806F0007
NS_ERROR_UC_UPDATE_TABLE_NOT_FOUND	0x806F0008
NS_ERROR_UC_UPDATE_BUILD_PREFIX_FAILURE	0x806F0009
NS_ERROR_UC_UPDATE_FAIL_TO_WRITE_DISK	0x806F000A
NS_ERROR_UC_UPDATE_PROTOCOL_PARSER_ERROR	0x806F000B
NS_ERROR_INTERNAL_ERRORRESULT_JS_EXCEPTION	0x80700001
NS_ERROR_INTERNAL_ERRORRESULT_DOMEXCEPTION	0x80700002
NS_ERROR_INTERNAL_ERRORRESULT_EXCEPTION_ON_JSCONTEXT	0x80700003
NS_ERROR_INTERNAL_ERRORRESULT_TYPEERROR	0x80700004
NS_ERROR_INTERNAL_ERRORRESULT_RANGEERROR	0x80700005
NS_ERROR_DOWNLOAD_COMPLETE	0x80780001
NS_ERROR_DOWNLOAD_NOT_PARTIAL	0x80780002
NS_ERROR_UNORM_MOREOUTPUT	0x80780021
NS_ERROR_DOCSHELL_REQUEST_REJECTED	0x807803E9
NS_ERROR_DOCUMENT_IS_PRINTMODE	0x807807D1
NS_SUCCESS_DONT_FIXUP	0x780001
NS_SUCCESS_RESTART_APP	0x780001
NS_SUCCESS_RESTART_APP_NOT_SAME_PROFILE	0x780003
NS_SUCCESS_UNORM_NOTFOUND	0x780011
NS_ERROR_NOT_IN_TREE	0x80780026
NS_OK_NO_NAME_CLAUSE_HANDLED	0x780022
SEC_ERROR_IO  -0x2000
SEC_ERROR_LIBRARY_FAILURE -0x1FFF
SEC_ERROR_BAD_DATA  -0x1FFE
SEC_ERROR_OUTPUT_LEN  -0x1FFD
SEC_ERROR_INPUT_LEN -0x1FFC
SEC_ERROR_INVALID_ARGS  -0x1FFB
SEC_ERROR_INVALID_ALGORITHM -0x1FFA
SEC_ERROR_INVALID_AVA -0x1FF9
SEC_ERROR_INVALID_TIME  -0x1FF8
SEC_ERROR_BAD_DER -0x1FF7
SEC_ERROR_BAD_SIGNATURE -0x1FF6
SEC_ERROR_EXPIRED_CERTIFICATE -0x1FF5
SEC_ERROR_REVOKED_CERTIFICATE -0x1FF4
SEC_ERROR_UNKNOWN_ISSUER  -0x1FF3
SEC_ERROR_BAD_KEY -0x1FF2
SEC_ERROR_BAD_PASSWORD  -0x1FF1
SEC_ERROR_RETRY_PASSWORD  -0x1FF0
SEC_ERROR_NO_NODELOCK -0x1FEF
SEC_ERROR_BAD_DATABASE  -0x1FEE
SEC_ERROR_NO_MEMORY -0x1FED
SEC_ERROR_UNTRUSTED_ISSUER  -0x1FEC
SEC_ERROR_UNTRUSTED_CERT  -0x1FEB
SEC_ERROR_DUPLICATE_CERT  -0x1FEA
SEC_ERROR_DUPLICATE_CERT_NAME -0x1FE9
SEC_ERROR_ADDING_CERT -0x1FE8
SEC_ERROR_FILING_KEY  -0x1FE7
SEC_ERROR_NO_KEY  -0x1FE6
SEC_ERROR_CERT_VALID  -0x1FE5
SEC_ERROR_CERT_NOT_VALID  -0x1FE4
SEC_ERROR_CERT_NO_RESPONSE  -0x1FE3
SEC_ERROR_EXPIRED_ISSUER_CERTIFICATE  -0x1FE2
SEC_ERROR_CRL_EXPIRED -0x1FE1
SEC_ERROR_CRL_BAD_SIGNATURE -0x1FE0
SEC_ERROR_CRL_INVALID -0x1FDF
SEC_ERROR_EXTENSION_VALUE_INVALID -0x1FDE
SEC_ERROR_EXTENSION_NOT_FOUND -0x1FDD
SEC_ERROR_CA_CERT_INVALID -0x1FDC
SEC_ERROR_PATH_LEN_CONSTRAINT_INVALID -0x1FDB
SEC_ERROR_CERT_USAGES_INVALID -0x1FDA
SEC_INTERNAL_ONLY -0x1FD9
SEC_ERROR_INVALID_KEY -0x1FD8
SEC_ERROR_UNKNOWN_CRITICAL_EXTENSION  -0x1FD7
SEC_ERROR_OLD_CRL -0x1FD6
SEC_ERROR_NO_EMAIL_CERT -0x1FD5
SEC_ERROR_NO_RECIPIENT_CERTS_QUERY  -0x1FD4
SEC_ERROR_NOT_A_RECIPIENT -0x1FD3
SEC_ERROR_PKCS7_KEYALG_MISMATCH -0x1FD2
SEC_ERROR_PKCS7_BAD_SIGNATURE -0x1FD1
SEC_ERROR_UNSUPPORTED_KEYALG  -0x1FD0
SEC_ERROR_DECRYPTION_DISALLOWED -0x1FCF
XP_SEC_FORTEZZA_BAD_CARD  -0x1FCE
XP_SEC_FORTEZZA_NO_CARD -0x1FCD
XP_SEC_FORTEZZA_NONE_SELECTED -0x1FCC
XP_SEC_FORTEZZA_MORE_INFO -0x1FCB
XP_SEC_FORTEZZA_PERSON_NOT_FOUND  -0x1FCA
XP_SEC_FORTEZZA_NO_MORE_INFO  -0x1FC9
XP_SEC_FORTEZZA_BAD_PIN -0x1FC8
XP_SEC_FORTEZZA_PERSON_ERROR  -0x1FC7
SEC_ERROR_NO_KRL  -0x1FC6
SEC_ERROR_KRL_EXPIRED -0x1FC5
SEC_ERROR_KRL_BAD_SIGNATURE -0x1FC4
SEC_ERROR_REVOKED_KEY -0x1FC3
SEC_ERROR_KRL_INVALID -0x1FC2
SEC_ERROR_NEED_RANDOM -0x1FC1
SEC_ERROR_NO_MODULE -0x1FC0
SEC_ERROR_NO_TOKEN  -0x1FBF
SEC_ERROR_READ_ONLY -0x1FBE
SEC_ERROR_NO_SLOT_SELECTED  -0x1FBD
SEC_ERROR_CERT_NICKNAME_COLLISION -0x1FBC
SEC_ERROR_KEY_NICKNAME_COLLISION  -0x1FBB
SEC_ERROR_SAFE_NOT_CREATED  -0x1FBA
SEC_ERROR_BAGGAGE_NOT_CREATED -0x1FB9
XP_JAVA_REMOVE_PRINCIPAL_ERROR  -0x1FB8
XP_JAVA_DELETE_PRIVILEGE_ERROR  -0x1FB7
XP_JAVA_CERT_NOT_EXISTS_ERROR -0x1FB6
SEC_ERROR_BAD_EXPORT_ALGORITHM  -0x1FB5
SEC_ERROR_EXPORTING_CERTIFICATES  -0x1FB4
SEC_ERROR_IMPORTING_CERTIFICATES  -0x1FB3
SEC_ERROR_PKCS12_DECODING_PFX -0x1FB2
SEC_ERROR_PKCS12_INVALID_MAC  -0x1FB1
SEC_ERROR_PKCS12_UNSUPPORTED_MAC_ALGORITHM  -0x1FB0
SEC_ERROR_PKCS12_UNSUPPORTED_TRANSPORT_MODE -0x1FAF
SEC_ERROR_PKCS12_CORRUPT_PFX_STRUCTURE  -0x1FAE
SEC_ERROR_PKCS12_UNSUPPORTED_PBE_ALGORITHM  -0x1FAD
SEC_ERROR_PKCS12_UNSUPPORTED_VERSION  -0x1FAC
SEC_ERROR_PKCS12_PRIVACY_PASSWORD_INCORRECT -0x1FAB
SEC_ERROR_PKCS12_CERT_COLLISION -0x1FAA
SEC_ERROR_USER_CANCELLED  -0x1FA9
SEC_ERROR_PKCS12_DUPLICATE_DATA -0x1FA8
SEC_ERROR_MESSAGE_SEND_ABORTED  -0x1FA7
SEC_ERROR_INADEQUATE_KEY_USAGE  -0x1FA6
SEC_ERROR_INADEQUATE_CERT_TYPE  -0x1FA5
SEC_ERROR_CERT_ADDR_MISMATCH  -0x1FA4
SEC_ERROR_PKCS12_UNABLE_TO_IMPORT_KEY -0x1FA3
SEC_ERROR_PKCS12_IMPORTING_CERT_CHAIN -0x1FA2
SEC_ERROR_PKCS12_UNABLE_TO_LOCATE_OBJECT_BY_NAME  -0x1FA1
SEC_ERROR_PKCS12_UNABLE_TO_EXPORT_KEY -0x1FA0
SEC_ERROR_PKCS12_UNABLE_TO_WRITE  -0x1F9F
SEC_ERROR_PKCS12_UNABLE_TO_READ -0x1F9E
SEC_ERROR_PKCS12_KEY_DATABASE_NOT_INITIALIZED -0x1F9D
SEC_ERROR_KEYGEN_FAIL -0x1F9C
SEC_ERROR_INVALID_PASSWORD  -0x1F9B
SEC_ERROR_RETRY_OLD_PASSWORD  -0x1F9A
SEC_ERROR_BAD_NICKNAME  -0x1F99
SEC_ERROR_NOT_FORTEZZA_ISSUER -0x1F98
SEC_ERROR_CANNOT_MOVE_SENSITIVE_KEY -0x1F97
SEC_ERROR_JS_INVALID_MODULE_NAME  -0x1F96
SEC_ERROR_JS_INVALID_DLL  -0x1F95
SEC_ERROR_JS_ADD_MOD_FAILURE  -0x1F94
SEC_ERROR_JS_DEL_MOD_FAILURE  -0x1F93
SEC_ERROR_OLD_KRL -0x1F92
SEC_ERROR_CKL_CONFLICT  -0x1F91
SEC_ERROR_CERT_NOT_IN_NAME_SPACE  -0x1F90
SEC_ERROR_KRL_NOT_YET_VALID -0x1F8F
SEC_ERROR_CRL_NOT_YET_VALID -0x1F8E
SEC_ERROR_UNKNOWN_CERT  -0x1F8D
SEC_ERROR_UNKNOWN_SIGNER  -0x1F8C
SEC_ERROR_CERT_BAD_ACCESS_LOCATION  -0x1F8B
SEC_ERROR_OCSP_UNKNOWN_RESPONSE_TYPE  -0x1F8A
SEC_ERROR_OCSP_BAD_HTTP_RESPONSE  -0x1F89
SEC_ERROR_OCSP_MALFORMED_REQUEST  -0x1F88
SEC_ERROR_OCSP_SERVER_ERROR -0x1F87
SEC_ERROR_OCSP_TRY_SERVER_LATER -0x1F86
SEC_ERROR_OCSP_REQUEST_NEEDS_SIG  -0x1F85
SEC_ERROR_OCSP_UNAUTHORIZED_REQUEST -0x1F84
SEC_ERROR_OCSP_UNKNOWN_RESPONSE_STATUS  -0x1F83
SEC_ERROR_OCSP_UNKNOWN_CERT -0x1F82
SEC_ERROR_OCSP_NOT_ENABLED  -0x1F81
SEC_ERROR_OCSP_NO_DEFAULT_RESPONDER -0x1F80
SEC_ERROR_OCSP_MALFORMED_RESPONSE -0x1F7F
SEC_ERROR_OCSP_UNAUTHORIZED_RESPONSE  -0x1F7E
SEC_ERROR_OCSP_FUTURE_RESPONSE  -0x1F7D
SEC_ERROR_OCSP_OLD_RESPONSE -0x1F7C
SEC_ERROR_DIGEST_NOT_FOUND  -0x1F7B
SEC_ERROR_UNSUPPORTED_MESSAGE_TYPE  -0x1F7A
SEC_ERROR_MODULE_STUCK  -0x1F79
SEC_ERROR_BAD_TEMPLATE  -0x1F78
SEC_ERROR_CRL_NOT_FOUND -0x1F77
SEC_ERROR_REUSED_ISSUER_AND_SERIAL  -0x1F76
SEC_ERROR_BUSY  -0x1F75
SEC_ERROR_EXTRA_INPUT -0x1F74
SEC_ERROR_UNSUPPORTED_ELLIPTIC_CURVE  -0x1F73
SEC_ERROR_UNSUPPORTED_EC_POINT_FORM -0x1F72
SEC_ERROR_UNRECOGNIZED_OID  -0x1F71
SEC_ERROR_OCSP_INVALID_SIGNING_CERT -0x1F70
SEC_ERROR_REVOKED_CERTIFICATE_CRL -0x1F6F
SEC_ERROR_REVOKED_CERTIFICATE_OCSP  -0x1F6E
SEC_ERROR_CRL_INVALID_VERSION -0x1F6D
SEC_ERROR_CRL_V1_CRITICAL_EXTENSION -0x1F6C
SEC_ERROR_CRL_UNKNOWN_CRITICAL_EXTENSION  -0x1F6B
SEC_ERROR_UNKNOWN_OBJECT_TYPE -0x1F6A
SEC_ERROR_INCOMPATIBLE_PKCS11 -0x1F69
SEC_ERROR_NO_EVENT  -0x1F68
SEC_ERROR_CRL_ALREADY_EXISTS  -0x1F67
SEC_ERROR_NOT_INITIALIZED -0x1F66
SEC_ERROR_TOKEN_NOT_LOGGED_IN -0x1F65
SEC_ERROR_OCSP_RESPONDER_CERT_INVALID -0x1F64
SEC_ERROR_OCSP_BAD_SIGNATURE  -0x1F63
SEC_ERROR_OUT_OF_SEARCH_LIMITS  -0x1F62
SEC_ERROR_INVALID_POLICY_MAPPING  -0x1F61
SEC_ERROR_POLICY_VALIDATION_FAILED  -0x1F60
SEC_ERROR_UNKNOWN_AIA_LOCATION_TYPE -0x1F5F
SEC_ERROR_BAD_HTTP_RESPONSE -0x1F5E
SEC_ERROR_BAD_LDAP_RESPONSE -0x1F5D
SEC_ERROR_FAILED_TO_ENCODE_DATA -0x1F5C
SEC_ERROR_BAD_INFO_ACCESS_LOCATION  -0x1F5B
SEC_ERROR_LIBPKIX_INTERNAL  -0x1F5A
SEC_ERROR_PKCS11_GENERAL_ERROR  -0x1F59
SEC_ERROR_PKCS11_FUNCTION_FAILED  -0x1F58
SEC_ERROR_PKCS11_DEVICE_ERROR -0x1F57
SEC_ERROR_BAD_INFO_ACCESS_METHOD  -0x1F56
SEC_ERROR_CRL_IMPORT_FAILED -0x1F55
SEC_ERROR_EXPIRED_PASSWORD  -0x1F54
SEC_ERROR_LOCKED_PASSWORD -0x1F53
SEC_ERROR_UNKNOWN_PKCS11_ERROR  -0x1F52
SEC_ERROR_BAD_CRL_DP_URL  -0x1F51
SEC_ERROR_CERT_SIGNATURE_ALGORITHM_DISABLED -0x1F50
SEC_ERROR_LEGACY_DATABASE -0x1F4F
SEC_ERROR_APPLICATION_CALLBACK_ERROR  -0x1F4E
SSL_ERROR_EXPORT_ONLY_SERVER  -0x3000
SSL_ERROR_US_ONLY_SERVER  -0x2FFF
SSL_ERROR_NO_CYPHER_OVERLAP -0x2FFE
SSL_ERROR_NO_CERTIFICATE  -0x2FFD
SSL_ERROR_BAD_CERTIFICATE -0x2FFC
SSL_ERROR_UNUSED_5  -0x2FFB
SSL_ERROR_BAD_CLIENT  -0x2FFA
SSL_ERROR_BAD_SERVER  -0x2FF9
SSL_ERROR_UNSUPPORTED_CERTIFICATE_TYPE  -0x2FF8
SSL_ERROR_UNSUPPORTED_VERSION -0x2FF7
SSL_ERROR_UNUSED_10 -0x2FF6
SSL_ERROR_WRONG_CERTIFICATE -0x2FF5
SSL_ERROR_BAD_CERT_DOMAIN -0x2FF4
SSL_ERROR_POST_WARNING  -0x2FF3
SSL_ERROR_SSL2_DISABLED -0x2FF2
SSL_ERROR_BAD_MAC_READ  -0x2FF1
SSL_ERROR_BAD_MAC_ALERT -0x2FF0
SSL_ERROR_BAD_CERT_ALERT  -0x2FEF
SSL_ERROR_REVOKED_CERT_ALERT  -0x2FEE
SSL_ERROR_EXPIRED_CERT_ALERT  -0x2FED
SSL_ERROR_SSL_DISABLED  -0x2FEC
SSL_ERROR_FORTEZZA_PQG  -0x2FEB
SSL_ERROR_UNKNOWN_CIPHER_SUITE  -0x2FEA
SSL_ERROR_NO_CIPHERS_SUPPORTED  -0x2FE9
SSL_ERROR_BAD_BLOCK_PADDING -0x2FE8
SSL_ERROR_RX_RECORD_TOO_LONG  -0x2FE7
SSL_ERROR_TX_RECORD_TOO_LONG  -0x2FE6
SSL_ERROR_RX_MALFORMED_HELLO_REQUEST  -0x2FE5
SSL_ERROR_RX_MALFORMED_CLIENT_HELLO -0x2FE4
SSL_ERROR_RX_MALFORMED_SERVER_HELLO -0x2FE3
SSL_ERROR_RX_MALFORMED_CERTIFICATE  -0x2FE2
SSL_ERROR_RX_MALFORMED_SERVER_KEY_EXCH  -0x2FE1
SSL_ERROR_RX_MALFORMED_CERT_REQUEST -0x2FE0
SSL_ERROR_RX_MALFORMED_HELLO_DONE -0x2FDF
SSL_ERROR_RX_MALFORMED_CERT_VERIFY  -0x2FDE
SSL_ERROR_RX_MALFORMED_CLIENT_KEY_EXCH  -0x2FDD
SSL_ERROR_RX_MALFORMED_FINISHED -0x2FDC
SSL_ERROR_RX_MALFORMED_CHANGE_CIPHER  -0x2FDB
SSL_ERROR_RX_MALFORMED_ALERT  -0x2FDA
SSL_ERROR_RX_MALFORMED_HANDSHAKE  -0x2FD9
SSL_ERROR_RX_MALFORMED_APPLICATION_DATA -0x2FD8
SSL_ERROR_RX_UNEXPECTED_HELLO_REQUEST -0x2FD7
SSL_ERROR_RX_UNEXPECTED_CLIENT_HELLO  -0x2FD6
SSL_ERROR_RX_UNEXPECTED_SERVER_HELLO  -0x2FD5
SSL_ERROR_RX_UNEXPECTED_CERTIFICATE -0x2FD4
SSL_ERROR_RX_UNEXPECTED_SERVER_KEY_EXCH -0x2FD3
SSL_ERROR_RX_UNEXPECTED_CERT_REQUEST  -0x2FD2
SSL_ERROR_RX_UNEXPECTED_HELLO_DONE  -0x2FD1
SSL_ERROR_RX_UNEXPECTED_CERT_VERIFY -0x2FD0
SSL_ERROR_RX_UNEXPECTED_CLIENT_KEY_EXCH -0x2FCF
SSL_ERROR_RX_UNEXPECTED_FINISHED  -0x2FCE
SSL_ERROR_RX_UNEXPECTED_CHANGE_CIPHER -0x2FCD
SSL_ERROR_RX_UNEXPECTED_ALERT -0x2FCC
SSL_ERROR_RX_UNEXPECTED_HANDSHAKE -0x2FCB
SSL_ERROR_RX_UNEXPECTED_APPLICATION_DATA  -0x2FCA
SSL_ERROR_RX_UNKNOWN_RECORD_TYPE  -0x2FC9
SSL_ERROR_RX_UNKNOWN_HANDSHAKE  -0x2FC8
SSL_ERROR_RX_UNKNOWN_ALERT  -0x2FC7
SSL_ERROR_CLOSE_NOTIFY_ALERT  -0x2FC6
SSL_ERROR_HANDSHAKE_UNEXPECTED_ALERT  -0x2FC5
SSL_ERROR_DECOMPRESSION_FAILURE_ALERT -0x2FC4
SSL_ERROR_HANDSHAKE_FAILURE_ALERT -0x2FC3
SSL_ERROR_ILLEGAL_PARAMETER_ALERT -0x2FC2
SSL_ERROR_UNSUPPORTED_CERT_ALERT  -0x2FC1
SSL_ERROR_CERTIFICATE_UNKNOWN_ALERT -0x2FC0
SSL_ERROR_GENERATE_RANDOM_FAILURE -0x2FBF
SSL_ERROR_SIGN_HASHES_FAILURE -0x2FBE
SSL_ERROR_EXTRACT_PUBLIC_KEY_FAILURE  -0x2FBD
SSL_ERROR_SERVER_KEY_EXCHANGE_FAILURE -0x2FBC
SSL_ERROR_CLIENT_KEY_EXCHANGE_FAILURE -0x2FBB
SSL_ERROR_ENCRYPTION_FAILURE  -0x2FBA
SSL_ERROR_DECRYPTION_FAILURE  -0x2FB9
SSL_ERROR_SOCKET_WRITE_FAILURE  -0x2FB8
SSL_ERROR_MD5_DIGEST_FAILURE  -0x2FB7
SSL_ERROR_SHA_DIGEST_FAILURE  -0x2FB6
SSL_ERROR_MAC_COMPUTATION_FAILURE -0x2FB5
SSL_ERROR_SYM_KEY_CONTEXT_FAILURE -0x2FB4
SSL_ERROR_SYM_KEY_UNWRAP_FAILURE  -0x2FB3
SSL_ERROR_PUB_KEY_SIZE_LIMIT_EXCEEDED -0x2FB2
SSL_ERROR_IV_PARAM_FAILURE  -0x2FB1
SSL_ERROR_INIT_CIPHER_SUITE_FAILURE -0x2FB0
SSL_ERROR_SESSION_KEY_GEN_FAILURE -0x2FAF
SSL_ERROR_NO_SERVER_KEY_FOR_ALG -0x2FAE
SSL_ERROR_TOKEN_INSERTION_REMOVAL -0x2FAD
SSL_ERROR_TOKEN_SLOT_NOT_FOUND  -0x2FAC
SSL_ERROR_NO_COMPRESSION_OVERLAP  -0x2FAB
SSL_ERROR_HANDSHAKE_NOT_COMPLETED -0x2FAA
SSL_ERROR_BAD_HANDSHAKE_HASH_VALUE  -0x2FA9
SSL_ERROR_CERT_KEA_MISMATCH -0x2FA8
SSL_ERROR_NO_TRUSTED_SSL_CLIENT_CA  -0x2FA7
SSL_ERROR_SESSION_NOT_FOUND -0x2FA6
SSL_ERROR_DECRYPTION_FAILED_ALERT -0x2FA5
SSL_ERROR_RECORD_OVERFLOW_ALERT -0x2FA4
SSL_ERROR_UNKNOWN_CA_ALERT  -0x2FA3
SSL_ERROR_ACCESS_DENIED_ALERT -0x2FA2
SSL_ERROR_DECODE_ERROR_ALERT  -0x2FA1
SSL_ERROR_DECRYPT_ERROR_ALERT -0x2FA0
SSL_ERROR_EXPORT_RESTRICTION_ALERT  -0x2F9F
SSL_ERROR_PROTOCOL_VERSION_ALERT  -0x2F9E
SSL_ERROR_INSUFFICIENT_SECURITY_ALERT -0x2F9D
SSL_ERROR_INTERNAL_ERROR_ALERT  -0x2F9C
SSL_ERROR_USER_CANCELED_ALERT -0x2F9B
SSL_ERROR_NO_RENEGOTIATION_ALERT  -0x2F9A
SSL_ERROR_SERVER_CACHE_NOT_CONFIGURED -0x2F99
SSL_ERROR_UNSUPPORTED_EXTENSION_ALERT -0x2F98
SSL_ERROR_CERTIFICATE_UNOBTAINABLE_ALERT  -0x2F97
SSL_ERROR_UNRECOGNIZED_NAME_ALERT -0x2F96
SSL_ERROR_BAD_CERT_STATUS_RESPONSE_ALERT  -0x2F95
SSL_ERROR_BAD_CERT_HASH_VALUE_ALERT -0x2F94
SSL_ERROR_RX_UNEXPECTED_NEW_SESSION_TICKET  -0x2F93
SSL_ERROR_RX_MALFORMED_NEW_SESSION_TICKET -0x2F92
SSL_ERROR_DECOMPRESSION_FAILURE -0x2F91
SSL_ERROR_RENEGOTIATION_NOT_ALLOWED -0x2F90
SSL_ERROR_UNSAFE_NEGOTIATION  -0x2F8F
SSL_ERROR_RX_UNEXPECTED_UNCOMPRESSED_RECORD -0x2F8E
SSL_ERROR_WEAK_SERVER_EPHEMERAL_DH_KEY  -0x2F8D
SSL_ERROR_NEXT_PROTOCOL_DATA_INVALID  -0x2F8C
SSL_ERROR_FEATURE_NOT_SUPPORTED_FOR_SSL2  -0x2F8B
SSL_ERROR_FEATURE_NOT_SUPPORTED_FOR_SERVERS -0x2F8A
SSL_ERROR_FEATURE_NOT_SUPPORTED_FOR_CLIENTS -0x2F89
SSL_ERROR_INVALID_VERSION_RANGE -0x2F88
SSL_ERROR_CIPHER_DISALLOWED_FOR_VERSION -0x2F87
SSL_ERROR_RX_MALFORMED_HELLO_VERIFY_REQUEST -0x2F86
SSL_ERROR_RX_UNEXPECTED_HELLO_VERIFY_REQUEST  -0x2F85
SSL_ERROR_FEATURE_NOT_SUPPORTED_FOR_VERSION -0x2F84
SSL_ERROR_RX_UNEXPECTED_CERT_STATUS -0x2F83
SSL_ERROR_UNSUPPORTED_HASH_ALGORITHM  -0x2F82
SSL_ERROR_DIGEST_FAILURE  -0x2F81
SSL_ERROR_INCORRECT_SIGNATURE_ALGORITHM -0x2F80
SSL_ERROR_NEXT_PROTOCOL_NO_CALLBACK -0x2F7F
SSL_ERROR_NEXT_PROTOCOL_NO_PROTOCOL -0x2F7E
SSL_ERROR_INAPPROPRIATE_FALLBACK_ALERT  -0x2F7D
SSL_ERROR_WEAK_SERVER_CERT_KEY  -0x2F7C
SSL_ERROR_RX_SHORT_DTLS_READ  -0x2F7B
SSL_ERROR_NO_SUPPORTED_SIGNATURE_ALGORITHM  -0x2F7A
SSL_ERROR_UNSUPPORTED_SIGNATURE_ALGORITHM -0x2F79
SSL_ERROR_MISSING_EXTENDED_MASTER_SECRET  -0x2F78
SSL_ERROR_UNEXPECTED_EXTENDED_MASTER_SECRET -0x2F77
SSL_ERROR_RX_MALFORMED_KEY_SHARE  -0x2F76
SSL_ERROR_MISSING_KEY_SHARE -0x2F75
SSL_ERROR_RX_MALFORMED_ECDHE_KEY_SHARE  -0x2F74
SSL_ERROR_RX_MALFORMED_DHE_KEY_SHARE  -0x2F73
SSL_ERROR_RX_UNEXPECTED_ENCRYPTED_EXTENSIONS  -0x2F72
SSL_ERROR_MISSING_EXTENSION_ALERT -0x2F71
SSL_ERROR_KEY_EXCHANGE_FAILURE  -0x2F70
SSL_ERROR_EXTENSION_DISALLOWED_FOR_VERSION  -0x2F6F
SSL_ERROR_RX_MALFORMED_ENCRYPTED_EXTENSIONS -0x2F6E
SSL_ERROR_MALFORMED_PRE_SHARED_KEY  -0x2F6D
SSL_ERROR_MALFORMED_EARLY_DATA  -0x2F6C
SSL_ERROR_END_OF_EARLY_DATA_ALERT -0x2F6B
SSL_ERROR_MISSING_ALPN_EXTENSION  -0x2F6A
SSL_ERROR_RX_UNEXPECTED_EXTENSION -0x2F69
SSL_ERROR_MISSING_SUPPORTED_GROUPS_EXTENSION  -0x2F68
SSL_ERROR_TOO_MANY_RECORDS  -0x2F67
SSL_ERROR_RX_UNEXPECTED_HELLO_RETRY_REQUEST -0x2F66
SSL_ERROR_RX_MALFORMED_HELLO_RETRY_REQUEST  -0x2F65
SSL_ERROR_BAD_2ND_CLIENT_HELLO  -0x2F64
SSL_ERROR_MISSING_SIGNATURE_ALGORITHMS_EXTENSION  -0x2F63
SSL_ERROR_MALFORMED_PSK_KEY_EXCHANGE_MODES  -0x2F62
SSL_ERROR_MISSING_PSK_KEY_EXCHANGE_MODES  -0x2F61
SSL_ERROR_DOWNGRADE_WITH_EARLY_DATA -0x2F60
SSL_ERROR_TOO_MUCH_EARLY_DATA -0x2F5F
